%for table persons 
INSERT INTO public.persons (personal_number, name, type)
VALUES 
('123456789012', 'John Doe', 'Student'),
('234567890123', 'Jane Smith', 'Instructor'),
('345678901234', 'Alice Johnson', 'Student'),
('456789012345', 'Bob Brown', 'Parent');



% for contact detail table 
INSERT INTO public.contact_details (contact_type, value, person_id)
VALUES
('Email', 'john.doe@example.com', 1),
('Phone', '123-456-7890', 1),
('Email', 'jane.smith@example.com', 2),
('Phone', '234-567-8901', 3);


%for lessons table 
INSERT INTO public.lessons (level, person_id)
VALUES
(1, 1),
(2, 2),
(3, 1),
(1, 3);


for ensemble table 
INSERT INTO public.ensemble (genre, max_students, min_students, level, person_id)
VALUES
('Classical', 10, 5, 2, 2),
('Jazz', 12, 6, 3, 2);


for fees table
INSERT INTO public.fees (type, start_date, fee)
VALUES
('Monthly', '2024-01-01 00:00:00+00', 200.0),
('Yearly', '2024-01-01 00:00:00+00', 2200.0);


for group lessons 
INSERT INTO public.group_lessons (max_students, min_students, level, person_id)
VALUES
(20, 5, 1, 2),
(15, 3, 2, 3);


for individual lessons
INSERT INTO public.individual_lessons (instrument, level, person_id)
VALUES
('Piano', 1, 1),
('Violin', 2, 3);


for instrument table

INSERT INTO public.instruments (type, brand, fee, rented)
VALUES
('Piano', 'Yamaha', 50.0, B'0'),
('Violin', 'Stradivarius', 70.0, B'1');

for rentals table
INSERT INTO public.rentals (start_time, end_time, person_id, instrument_id)
VALUES
('2024-01-15 09:00:00+00', '2024-02-15 09:00:00+00', 1, 1),
('2024-03-01 10:00:00+00', NULL, 3, 2);


for schedule table

INSERT INTO public.schedule (starttime, endtime, lesson_id)
VALUES
('2024-02-01 10:00:00+00', '2024-02-01 11:00:00+00', 1),
('2024-02-02 12:00:00+00', '2024-02-02 13:00:00+00', 2);


for sibling table
INSERT INTO public.siblings (person_id, sibling)
VALUES
(1, 3),
(3, 1);


for enrollments
INSERT INTO public.enrollments (person_id, lesson_id)
VALUES
(1, 1),
(3, 2),
(2, 1);
